<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="刘攀的个人专栏" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://liupan.run').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","Pisces | Gemini":240,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Manjaro初始软件安装、美化及优化配置记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Manjaro初始配置">
<meta property="og:url" content="http:&#x2F;&#x2F;liupan.run&#x2F;2019&#x2F;11&#x2F;30&#x2F;Manjaro%E5%88%9D%E5%A7%8B%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E3%80%81%E7%BE%8E%E5%8C%96%E5%8F%8A%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95&#x2F;index.html">
<meta property="og:site_name" content="刘攀的个人专栏">
<meta property="og:description" content="Manjaro初始软件安装、美化及优化配置记录">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-30T07:01:26.798Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://liupan.run/2019/11/30/Manjaro%E5%88%9D%E5%A7%8B%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E3%80%81%E7%BE%8E%E5%8C%96%E5%8F%8A%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Manjaro初始配置 | 刘攀的个人专栏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘攀的个人专栏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">面朝大海,春暖花开</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liupan.run/2019/11/30/Manjaro%E5%88%9D%E5%A7%8B%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E3%80%81%E7%BE%8E%E5%8C%96%E5%8F%8A%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liupan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘攀的个人专栏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Manjaro初始配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-30 14:20:22 / 修改时间：15:01:26" itemprop="dateCreated datePublished" datetime="2019-11-30T14:20:22+08:00">2019-11-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Manjaro初始软件安装、美化及优化配置记录"><a href="#Manjaro初始软件安装、美化及优化配置记录" class="headerlink" title="Manjaro初始软件安装、美化及优化配置记录"></a>Manjaro初始软件安装、美化及优化配置记录</h1><a id="more"></a>

<h2 id="启动安装及源配置"><a href="#启动安装及源配置" class="headerlink" title="启动安装及源配置"></a>启动安装及源配置</h2><p>when boot edit grub file<br>#add after quiet<br>nouveau.modeset=0</p>
<!--more-->

<p>sudo pacman-mirrors -i -c China -m rank<br>sudo pacman -Syy</p>
<p>修改/etc/pacman.conf,在最后一行添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel = Optional TrustedOnly</span><br><span class="line">Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch</span><br><span class="line">[arch4edu]</span><br><span class="line">SigLevel = Never</span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/arch4edu/$arch</span><br></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S archlinuxcn-keyring</span><br><span class="line">sduo pacman -Syy</span><br><span class="line"></span><br><span class="line">sudo pacman -Syyu</span><br><span class="line"></span><br><span class="line">sudo pacman -S vim</span><br><span class="line">sudo pacman -S yay base-devel</span><br><span class="line"></span><br><span class="line"><span class="comment">#GRUBCFT</span></span><br><span class="line">sudo vim /etc/default/grub  <span class="builtin-name">add</span> after quiet</span><br><span class="line"><span class="attribute">acpi_osi</span>=! <span class="attribute">acpi_osi</span>=Linux  <span class="attribute">acpi_osi</span>=<span class="string">'windows 2009'</span> <span class="attribute">pcie_port_pm</span>=off</span><br><span class="line">sudo update-grub</span><br></pre></td></tr></table></figure>



<h2 id="显卡处理-GTX965"><a href="#显卡处理-GTX965" class="headerlink" title="显卡处理 GTX965"></a>显卡处理 GTX965</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CTRL+ALT+F3  &amp;   sudo systemctl stop lightdm</span><br><span class="line">sudo pacman -S virtualgl lib32-virtualgl lib32-primus primus</span><br><span class="line">sudo mhwd -a pci nonfree 0300</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> bumblebeed</span><br><span class="line">sudo gpasswd -a <span class="variable">$USER</span> bumblebee</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<h2 id="安装必备软件"><a href="#安装必备软件" class="headerlink" title="安装必备软件"></a>安装必备软件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S typora</span><br><span class="line">sudo pacman -S git </span><br><span class="line">yay -S netease-cloud-music</span><br><span class="line">yay -S wps-office</span><br><span class="line">yaourt -S electronic-wechat</span><br><span class="line">yay -S sublime-text-dev</span><br><span class="line">sudo pacman -S google-chrome</span><br><span class="line">yay -S deepin-wine-thunderspeed</span><br><span class="line">sudo pacman -S gimp</span><br></pre></td></tr></table></figure>

<h2 id="字体安装-fonts"><a href="#字体安装-fonts" class="headerlink" title="字体安装 fonts"></a>字体安装 fonts</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yay -S ttf-wps-fonts</span><br><span class="line">sudo pacman -S wqy-zenhei ttf-fireflysung  man-pages-zh_cn wqy-microhei-lite wqy-bitmapfont adobe-source-han-sans-cn-fonts adobe-source-han-serif-cn-fonts noto-fonts-cjk wqy-microhei </span><br><span class="line">sudo <span class="built_in">fc</span>-cache -fv </span><br><span class="line">sudo locale-gen</span><br></pre></td></tr></table></figure>
<h2 id="常用软件安装"><a href="#常用软件安装" class="headerlink" title="常用软件安装"></a>常用软件安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo timedatectl <span class="built_in">set</span>-local-rtc 1  <span class="comment">#时间同步</span></span><br><span class="line">sudo pacman -S net-tools</span><br><span class="line">sudo pacman -S aria2</span><br><span class="line">sudo  pacman -S typora</span><br><span class="line">sudo pacman -S file-roller unrar unzip p7zip </span><br><span class="line">sudo pacman -S anaconda</span><br><span class="line">sudo pacman -S pyenv</span><br></pre></td></tr></table></figure>

<h2 id="软入法安装"><a href="#软入法安装" class="headerlink" title="软入法安装"></a>软入法安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx-im <span class="comment">#全部安装</span></span><br><span class="line">sudo pacman -S fcitx-configtool</span><br><span class="line">sudo pacman -S fcitx-sogoupinyin</span><br><span class="line"><span class="comment"># new &amp; edit ~/.xprofile  add to</span></span><br><span class="line"><span class="built_in">export</span> GTK_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> QT_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> XMODIFIERS=<span class="string">"@im=fcitx"</span></span><br><span class="line"></span><br><span class="line">sudo pacman -S pycharm</span><br><span class="line">sudo pacman -S screenfetch</span><br><span class="line">sudo pacman -S fish</span><br><span class="line">sudo pacman -S zsh</span><br><span class="line"></span><br><span class="line">yay -S xflux-gui-git</span><br></pre></td></tr></table></figure>

<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> $SHELL</span><br><span class="line"><span class="keyword">cat</span> /etc/shells</span><br><span class="line">chsh -s /bin/zsh</span><br><span class="line">wget</span><br><span class="line"><span class="keyword">sh</span> -<span class="keyword">c</span> <span class="string">"$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"</span></span><br><span class="line"><span class="keyword">cp</span> ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc</span><br><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/plugins/zsh-autosuggestions</span><br><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/zsh-users/zsh-<span class="keyword">syntax</span>-highlighting.git ~/.oh-my-zsh/plugins/zsh-<span class="keyword">syntax</span>-highlighting</span><br></pre></td></tr></table></figure>


<h2 id="配置zsh插件-zshrc"><a href="#配置zsh插件-zshrc" class="headerlink" title="配置zsh插件  ~/.zshrc"></a>配置zsh插件  ~/.zshrc</h2><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">  git</span><br><span class="line">  zsh-syntax-highlighting</span><br><span class="line">  zsh-autosuggestions</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>vim ~/.config/user-dirs.dirs</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">XDG_DESKTOP_DIR</span>=<span class="string">"$HOME/Desktop"</span></span><br><span class="line"><span class="attr">XDG_DOWNLOAD_DIR</span>=<span class="string">"$HOME/Download"</span></span><br><span class="line"><span class="attr">XDG_TEMPLATES_DIR</span>=<span class="string">"$HOME/Templates"</span></span><br><span class="line"><span class="attr">XDG_PUBLICSHARE_DIR</span>=<span class="string">"$HOME/Public"</span></span><br><span class="line"><span class="attr">XDG_DOCUMENTS_DIR</span>=<span class="string">"$HOME/Documents"</span></span><br><span class="line"><span class="attr">XDG_MUSIC_DIR</span>=<span class="string">"$HOME/Music"</span></span><br><span class="line"><span class="attr">XDG_PICTURES_DIR</span>=<span class="string">"$HOME/Pictures"</span></span><br><span class="line"><span class="attr">XDG_VIDEOS_DIR</span>=<span class="string">"$HOME/Videos"</span></span><br></pre></td></tr></table></figure>

<p>cd ~<br>mv 公共 Public<br>mv 模板 Templates<br>mv 视频 Videos<br>mv 图片 Pictures<br>mv 文档 Documents<br>mv 下载 Download<br>mv 音乐 Music<br>mv 桌面 Desktop</p>
<hr>
<h1 id="http-linux265-com-news-3545-html"><a href="#http-linux265-com-news-3545-html" class="headerlink" title="http://linux265.com/news/3545.html"></a><a href="http://linux265.com/news/3545.html" target="_blank" rel="noopener">http://linux265.com/news/3545.html</a></h1><p>sudo pacman -S gtk-engine-murrine gtk-engines<br>git clone <a href="https://github.com/vinceliuice/Mojave-gtk-theme.git" target="_blank" rel="noopener">https://github.com/vinceliuice/Mojave-gtk-theme.git</a><br>./install.sh</p>
<p>sudo pacman -S numix-circle-icon-theme<br>yaourt -S numix-circle-icon-theme<br>sudo pacman -S papirus-icon-theme<br>yaourt -S gtk-theme-arc-git </p>
<p>设置 aur 源<br>修改 /etc/yaourtrc，去掉 # AURURL 的注释，修改为<br>AURURL=”<a href="https://aur.tuna.tsinghua.edu.cn”" target="_blank" rel="noopener">https://aur.tuna.tsinghua.edu.cn”</a></p>
<p>sudo pacman -S plank  # like docky  latte-dock  ctrl+ right click anyicon  to preference</p>
<p>sudo pacman -S cmatrix   # $ cmatrix -b<br>sudo pacman -S okular   # epub reader    lucidor  okular<br>#sudo pacman -S lucidor   # epub reader<br>sudo pacman -R pidgin thunderbird</p>
<p>yay -S youdao-dict</p>
<p><a href="">参考网址</a> <a href="https://www.cnblogs.com/haohao77/p/9034499.html" target="_blank" rel="noopener">https://www.cnblogs.com/haohao77/p/9034499.html</a>)<br>sudo pacman -S krita mypaint<br>sudo pacman -S pencil dia scribus</p>
<h2 id="修改anaconda-PATH"><a href="#修改anaconda-PATH" class="headerlink" title="修改anaconda PATH"></a>修改anaconda PATH</h2><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 'export <span class="built_in">PATH</span>="/opt/anaconda/bin:$<span class="built_in">PATH</span>"' &gt;&gt; ~/.zshrc</span><br></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman-mirrors -i -c China -m rank</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">"\n[archlinuxcn]\nSigLevel = TrustAll\nServer = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/\$arch\n\n[antergos]\nSigLevel = TrustAll\nServer = https://mirrors.tuna.tsinghua.edu.cn/antergos/\$repo/\$arch\n"</span> | sudo tee -a /etc/pacman.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S wqy-zenhei ttf-fireflysung firefox-i18n-zh-cn thunderbird-i18n-zh-cn gimp-help-zh_cn man-pages-zh_cn wqy-microhei-lite wqy-bitmapfont adobe-source-han-sans-cn-fonts adobe-source-han-serif-cn-fonts noto-fonts-cjk wqy-microhei &amp;&amp; <span class="built_in">fc</span>-cache -fv &amp;&amp; locale-gen</span><br><span class="line"></span><br><span class="line">sudo timedatectl <span class="built_in">set</span>-local-rtc 1 </span><br><span class="line"></span><br><span class="line">sudo pacman -S yaourt</span><br></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S net-tools</span><br><span class="line">sudo pacman -S aria2</span><br><span class="line">sudo  pacman -S typora</span><br><span class="line">sudo pacman -S  fcitx-im fcitx-configtool fcitx-sogoupinyin</span><br><span class="line">sudo pacman -S google-chrome</span><br><span class="line">sudo pacman -S wps-office ttf-wps-fonts</span><br><span class="line">sudo pacman -S netease-cloud-music</span><br><span class="line">sudo pacman -S file-roller unrar unzip p7zip </span><br><span class="line"></span><br><span class="line">sudo pacman -S jdk8-openjdk</span><br><span class="line">sudo pacman -S jdk9-openjdk</span><br><span class="line">sudo pacman -S jdk10-openjdk</span><br><span class="line">sudo pacman -S jdk11-openjdk</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S anaconda</span><br><span class="line">sudo pacman -S pyenv</span><br></pre></td></tr></table></figure>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf pycharm-professional-2018.3.5.tar.gz -C pycharm    解压缩       </span><br><span class="line"><span class="built_in">cd</span> pycharm</span><br><span class="line"><span class="built_in">cd</span> pycharm-2018.3.5    这几行命令打开bin文件夹并运行pycharm文件夹</span><br><span class="line"><span class="built_in">cd</span> bin</span><br><span class="line">sh ./pycharm.sh</span><br></pre></td></tr></table></figure>



<h1 id="Manjaro-美化与调优"><a href="#Manjaro-美化与调优" class="headerlink" title="Manjaro 美化与调优"></a>Manjaro 美化与调优</h1><pre><code>之前说过要写一篇Linux的优化文章，今天正好有空，赶紧开工。我曾经是Ubuntu的忠实粉丝，但是如今我已经叛逃到Manjaro了。

为什么是Manjaro？
首先，Manjaro是基于Arch Linux的！！！所以基本Arch上的操作（强大的Arch wiki）都可以应用到Manjaro上.
其次，Manjaro基于Arch开发，将Arch安装过程中很多复杂的操作（特别是驱动）都先帮你弄好了，所以安装不会像Arch那么复杂，反而和Ubuntu安装过程一样简单。
最后，用了Manjaro我们也可以和大佬们一样高呼“Arch 大法好了”，软件丰富，安装简单，基本一条命令就搞定，不需要像Ubuntu一样（可能）需要安装依赖！</code></pre><p>和之前一样，我会从刚装完Manjaro的电脑开始，本文分为三部分，第一部分说一下刚装好Manjaro之后的一些配置和必要的软件安装，第二部分讲一下Manjaro的美化操作（太丑了，强迫症受不了啊），第三部分讲一些优化操作还有软件安装。</p>
<pre><code>注： Manjaro根据不同的桌面环境有不同的版本，我的是Gnome版本。</code></pre><p>安装Manjaro之后要做的几件事</p>
<h2 id="更换源"><a href="#更换源" class="headerlink" title="更换源"></a>更换源</h2><p>Manjaro换源很简单<br>sudo pacman-mirrors -i -c China -m rank<br>sudo pacman -Syy<br>这个会显示最快的几个源，选最快的那个就行，我选的是中科大的源。</p>
<pre><code>这样其实就可以了，但是我安装某些软件的时候比如chrome（yay可以解决，但是太慢了），pacman是找不到的，所以推荐修改配置文件，并安装GPG key，这样就可以用pacman安装一些常用的软件了，具体原因我也不清楚，还希望有大佬可以解答一下。</code></pre><p>修改/etc/pacman.conf,在最后一行添加：</p>
<p>[archlinuxcn]<br>SigLevel = Optional TrustedOnly<br>Server = <a href="https://mirrors.ustc.edu.cn/archlinuxcn/$arch" target="_blank" rel="noopener">https://mirrors.ustc.edu.cn/archlinuxcn/$arch</a></p>
<p>然后，命令行运行：<br>sudo pacman -S archlinuxcn-keyring<br>sduo pacman -Syy</p>
<h2 id="卸载Manjaro自带的一些没用的软件"><a href="#卸载Manjaro自带的一些没用的软件" class="headerlink" title="卸载Manjaro自带的一些没用的软件"></a>卸载Manjaro自带的一些没用的软件</h2><p>Manjaro自带了一些我们不需要的软件，留着他们一点都不优雅。<br>steam</p>
<p>自己不需要用到steam，所以还是卸载了吧。软件包管理器搜索steam，将steam-gnome卸载。<br>office</p>
<p>Manjaro自带了两个office，都没有WPS好用，果断卸载。软件包管理器搜索office，将Libre-office和ms-office-online卸载。<br>其他的比如还有发邮件的（忘记什么名字了），uget，qtorrent 对我没用，我也都卸载了，你可以自己在软件包管理器里看哪些没用卸载，其实不管也行，我就是强迫症。。。</p>
<pre><code>！！！：卸载的时候要谨慎，带Gnome的还有qt的千万不要卸载，依赖关系太多的也不要卸载，不要问我怎么知道的。。。</code></pre><p>卸载之后就可以更新一下软件了<br>sudo pacman -Syyu</p>
<h2 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h2><p>yay</p>
<p>以后可以用yay来代替pacman安装软件</p>
<p>sudo pacman -S yay base-devel<br>搜狗输入法</p>
<p>sudo pacman -S fcitx-im #全部安装<br>sudo pacman -S fcitx-configtool<br>sudo pacman -S fcitx-sogoupinyin</p>
<p>配置fcitx并重启使其生效<br>谷歌浏览器</p>
<p>sudo pacman -S google-chrome<br>vim</p>
<p>sudo pacman -S vim<br>git</p>
<p>sudo pacman -S git<br>vscode</p>
<p>sudo pacman -S visual-studio-code-bin<br>VLC视频播放器</p>
<p>sudo pacman -S vlc<br>Albert 软件启动神器</p>
<p>sudo pacman -S albert</p>
<pre><code>设置中设置快捷键，开机启动，extension中勾选application和files。</code></pre><p>网易云音乐</p>
<p>yay -S netease-cloud-music<br>wps</p>
<p>yay -S wps-office<br>yay -S ttf-wps-fonts</p>
<h2 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h2><p>选择arh主题，这个主题很漂亮，搭配copernico这个透明的shell-theme，美化效果见下图：</p>
<p>安装：<br>yay -S gtk-theme-arc-git<br>yay -S gnome-shell-theme-copernico-git<br>然后在tweak中选择这两个主题，再去网上找一张好看的壁纸，最后在dash to dock中配置一下（选择在下方并设置透明），就大功告成啦！！！<br>Gnome 插件</p>
<pre><code>需要在谷歌浏览器中安装Gnome shell extension插件</code></pre><p>Manjaro自带不少Gnome拆件，有些好用有些没用，这里给大家看看我的Gnome拆件列表，大家可以做个参考（一些自带的没有出现就表明我弃用它了）：</p>
<pre><code>Activities configurator
可以优化顶栏，去掉一些没用的提示，我的配置如下：

Coverflow Alt-Tab
alt-tab 切换效果美化

GnomeStatsPro
系统监视器

simple net speed
显示实时网速

Status Area Horizontal Spacing
使顶栏更加紧凑

Window is ready
去掉Window is ready 这个的无用提示

(K)StatusNotifierItem/AppIndicator Support （系统自带）
可以在顶栏显示后台程序图标tu

Pamac Updates Indicator （系统自带）
提醒软件更新状态

User Themes (系统自带)
让用户可以使用shell主题

dash to dock (系统自带)</code></pre><h2 id="调优"><a href="#调优" class="headerlink" title="调优"></a>调优</h2><p>设置alt + ctrl + T 启动终端</p>
<p>打开设置，在设备中选择keyboard，拉到最下，添加快捷键，如下图：<br>大号文本</p>
<p>在设置 -&gt; 通用辅助功能 中开启大号文本<br>优化vim</p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><h2 id="进入图形化界面卡死（manjaro安装卡死-manjaro进入桌面卡死）"><a href="#进入图形化界面卡死（manjaro安装卡死-manjaro进入桌面卡死）" class="headerlink" title="进入图形化界面卡死（manjaro安装卡死+manjaro进入桌面卡死）"></a>进入图形化界面卡死（manjaro安装卡死+manjaro进入桌面卡死）</h2><p>看来前面的错误不能放过，但是又不知道哪里错了，只能重新安装试试，然后就是出现了安装报错。。。沃特么。我百度还不行么。<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.vcvoo.com%2Farchives%2F101%2F" target="_blank" rel="noopener">点此查看</a> 正好这篇文章出错也在 a start job 上。所以安装成功了，这篇也一样 <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fflylai.com%2F497.html" target="_blank" rel="noopener">点击这里</a></p>
<p>再次进入manjaro桌面，只听见dengdengdeng～ 就</p>
<p>卡死！！？？强制重启依旧卡死不时的还出现各种错误代码。。。</p>
<p>百度！！。<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.cnblogs.com%2FRavenzzz%2Farticles%2F9905809.html" target="_blank" rel="noopener">点击此处查看</a> 这个大大写的很好啊。。不过有一点我要说一下，这个文字排版也把我坑了。。。要求输入acpi_osi=! acpi_osi=”Windows 2009”，但是网页在手机上显示的感叹号与acpi在转角，导致那个空格可是害惨了我。。。所以此处注意！！！：acpi_osi=!空格acpi_osi=”Windows 2009”</p>
<p>其实这里图形化界面卡死与之前安装ubuntu类似，就是n卡不支持这里的图形，发生冲突，所以在此处禁用n卡就行了，因此上述的acpi_osi=! acpi_osi=”Windows 2009”还可以改成nouveau nomodeset=0（具体的文章暂时找不到了 ）</p>
<p>上述问题不行的话试试<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fblog.csdn.net%2Fbaidu_25218539%2Farticle%2Fdetails%2F73163359" target="_blank" rel="noopener">点击此处</a>（我没试过）</p>
<p>到此为止。。。我好像成功了。对，是好像。。</p>
<p>重启电脑 出现 a start job is running for。。。。<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fm.aliyun.com%2Fjiaocheng%2F125753.html" target="_blank" rel="noopener">此处参考</a></p>
<p>但是其实我的不是此问题。而是我上述有个步骤错误，我重复上面的步骤即可成功。有类似错误的可以尝试一下上面的操作。</p>
<p>至此你需要进行配置，可以继续参照上面倒数第三个链接继续执行，但是我这里要改正他的一些错误 一个是archlinuxcn源的配置的那一步</p>
<p>搜狗输入法切换的快捷键是<strong>Ctrl+空格！！</strong></p>
<h2 id="manjaro安装时卡住的解决办法"><a href="#manjaro安装时卡住的解决办法" class="headerlink" title="manjaro安装时卡住的解决办法"></a>manjaro安装时卡住的解决办法</h2><blockquote>
<p>Manjaro是Arch Linux的衍生发行版。拥有非常华丽的界面和极高的人气。拥有Arch的所有功能并且弥补了arch安装繁琐的不足。对于新手来说，提供了图形安装程序，预装桌面环境，和常用图形界面软件，真正的开箱即用。</p>
</blockquote>
<p>一直以来Manjaro都是我最喜欢的linux发行版。</p>
<h3 id="但是最新版本的Manjaro安装时可能遇到以下错误"><a href="#但是最新版本的Manjaro安装时可能遇到以下错误" class="headerlink" title="但是最新版本的Manjaro安装时可能遇到以下错误"></a>但是最新版本的Manjaro安装时可能遇到以下错误</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.  Started TLP<span class="built_in"> system </span>startup/shutdown</span><br><span class="line">2.  A start job is running <span class="keyword">for</span> livemedia mhwd scripe(xx s/<span class="literal">no</span> limit)</span><br></pre></td></tr></table></figure>

<p>其实这两个错误都是因为显卡驱动的原因导致的.</p>
<h3 id="解决办法如下："><a href="#解决办法如下：" class="headerlink" title="解决办法如下："></a>解决办法如下：</h3><ul>
<li><p>引导安装盘或者镜像开机,看到启动菜单的时候,,用方向键移动光标，选中boot项，不要按回车，按E键编辑</p>
</li>
<li><p>把<strong>driver=free</strong>改为<strong>driver=intel</strong></p>
</li>
<li><p>把下面的文字加入到driver=intel的后面，注意空格，</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">xdriver</span>=mesa <span class="attribute">acpi_osi</span>=! <span class="attribute">acpi_osi</span>=<span class="string">"Windows 2009"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>改好以后检查一下，最后效果如下所示，</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">driver</span>=intel <span class="attribute">xdriver</span>=mesa <span class="attribute">acpi_osi</span>=! <span class="attribute">acpi_osi</span>=”Windows 2009″</span><br></pre></td></tr></table></figure>
</li>
<li><p>改好了以后就可以按F10启动了</p>
</li>
</ul>
<h3 id="manjaro-装nvidia独显驱动后，无法进入桌面环境解决办法-md"><a href="#manjaro-装nvidia独显驱动后，无法进入桌面环境解决办法-md" class="headerlink" title="manjaro 装nvidia独显驱动后，无法进入桌面环境解决办法.md"></a>manjaro 装nvidia独显驱动后，无法进入桌面环境解决办法.md</h3><p>2017年06月13日 10:52:19 <a href="https://me.csdn.net/baidu_25218539" target="_blank" rel="noopener">0mrli0</a> 阅读数：14307</p>
<p>装好了独显驱动本来运行的挺好的，用了不到两天不知道为什么突然就进不了桌面环境了，对我这样一个小白来说这个问题还是相当棘手的。<br>下面给出我的解决办法，供大家参考。（情况不同可能结果不同仅供参考）</p>
<h3 id="1-进入tty3"><a href="#1-进入tty3" class="headerlink" title="1. 进入tty3"></a>1. 进入tty3</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl+alt+F3 进入tty3，然后输入账号密码进入<span class="keyword">shell</span></span><br></pre></td></tr></table></figure>

<h4 id="2-删除黑名单上屏蔽的nouveau"><a href="#2-删除黑名单上屏蔽的nouveau" class="headerlink" title="2. 删除黑名单上屏蔽的nouveau"></a>2. 删除黑名单上屏蔽的nouveau</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">sudo</span> nano /etc/modprobe.d/<span class="keyword">blacklist.conf</span></span><br><span class="line"><span class="keyword">删除　</span><span class="keyword">blacklist </span>nouveau </span><br><span class="line">保存并退出。<span class="number">123</span></span><br></pre></td></tr></table></figure>

<h3 id="3-安装nouveau开源驱动"><a href="#3-安装nouveau开源驱动" class="headerlink" title="3. 安装nouveau开源驱动"></a>3. 安装nouveau开源驱动</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pacman -Ss nouveau                      </span><br><span class="line">extra/manjaro-firmware <span class="number">20160419</span><span class="number">-1</span> [已安装]</span><br><span class="line">    Extra firmwares <span class="keyword">for</span> Manjaro Linux</span><br><span class="line">extra/mesa <span class="number">17.1</span><span class="number">.2</span><span class="number">-0</span> [已安装]</span><br><span class="line">    an open-source implementation of the OpenGL specification</span><br><span class="line">extra/xf86-video-nouveau <span class="number">1.0</span><span class="number">.15</span><span class="number">-1</span> (xorg-drivers) [已安装]</span><br><span class="line">    Open Source <span class="number">2</span>D acceleration driver <span class="keyword">for</span> nVidia cards</span><br><span class="line">community/shiki-nouveau-fall-colors <span class="number">20120917</span><span class="number">-2</span></span><br><span class="line">    Shiki-Nouveau-Fall-Colors - Openbox Theme</span><br><span class="line">multilib/lib32-mesa <span class="number">17.1</span><span class="number">.2</span><span class="number">-0</span> [已安装]</span><br><span class="line">    an open-source implementation of the OpenGL specification (<span class="number">32</span>-bit)</span><br><span class="line">我当时第三个是未安装的</span><br><span class="line">sudo pacman -S xf86-video-nouveau </span><br><span class="line">装上（我之前有包缓存可以直接装，清理过的可能需要联网，自行百度吧）</span><br><span class="line">重启</span><br><span class="line">shutdown -r now</span><br><span class="line">好了进了图形界面了<span class="number">1234567891011121314151617</span></span><br></pre></td></tr></table></figure>

<p>情况不同可能结果不同，仅供参考</p>
<h3 id="NVDIA双显卡笔记本安装manjaro系统watchdog报错或卡死无法进入图形界面"><a href="#NVDIA双显卡笔记本安装manjaro系统watchdog报错或卡死无法进入图形界面" class="headerlink" title="NVDIA双显卡笔记本安装manjaro系统watchdog报错或卡死无法进入图形界面"></a>NVDIA双显卡笔记本安装manjaro系统watchdog报错或卡死无法进入图形界面</h3><ul>
<li><p>相信很多人也和我一样在使用双显卡笔记本安装manjaro时遇到了各式各样的问题，下面为大家带来一种比较简单的解决方案</p>
</li>
<li><p>其实很简单，首先进入你的manjaro系统安装界面，在安装界面你会看到boot选项下有一个空白的笔记图标，按下回车键进入。<br>进图编辑界面后输入：</p>
</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">drive</span>=intel <span class="attribute">acpi_osi</span>=! <span class="attribute">acpi_osi</span>=<span class="string">"Windows 2009"</span></span><br></pre></td></tr></table></figure>

<p>输入完成后按ctrl+x回到安装界面，这时你会发现菜单中多了一行你刚刚输入的文字。</p>
<ul>
<li><p>操作完成后直接选择boot选项回车即可正常进入系统安装界面，如果你的电脑还是无法进行正常安装，欢迎在下方评论向我留言。</p>
</li>
<li><p>manjaro的安装教程网上很多很多，这里就不再一一详解</p>
</li>
</ul>
<h3 id="N卡独显安装系统后开机无法进入系统以及无法正常关机的问题"><a href="#N卡独显安装系统后开机无法进入系统以及无法正常关机的问题" class="headerlink" title="N卡独显安装系统后开机无法进入系统以及无法正常关机的问题"></a>N卡独显安装系统后开机无法进入系统以及无法正常关机的问题</h3><ul>
<li>如果通过上面的方式你成功安装了manjaro系统，但是在开机输入密码后却卡在欢迎界面无法进入系统，或是关机时卡死无法正常关机 ，不用多想……还是N卡的问题。</li>
</ul>
<ol>
<li>如果你的电脑无法正常进入系统，请在开机在grub引导界面的manjaro系统选项上按下E键进行编辑，找到quite，在quite后空格输入<code>nouveau.modeset=0</code>，这样即可开机默认不加载n卡。这个方法在deepin等大多数linux系统中也同样可行，但是这样只是临时关闭了N卡，下一次进入 系统还需要再次输入 ，如果想要永远禁用N卡，那么还需要修改grub.cfg文件参数</li>
<li>如果你可以正常的进入manjaro系统，或通过前面的方式已经进入了系统，接下来在终端输入：</li>
</ol>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano <span class="meta-keyword">/boot/</span>grub/grub.cfg   <span class="meta">#或选择你习惯的编辑器</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在文本中搜索找到第一个<code>quiet</code> ，在<code>quiet</code>后空格输入<code>nouveau.modeset=0</code>即可</li>
<li>每次更新grub配置后都需要重新修改grub .cfg文件。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/28/%E5%9C%A8%E8%85%BE%E8%AE%AF%E4%BA%91CentOS7%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo-Github-Jupyter-Nginx%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%8F%8Anotebook/" rel="prev" title="在腾讯云CentOS7上使用Hexo-Github-Jupyter-Nginx搭建个人博客及notebook">
      <i class="fa fa-chevron-left"></i> 在腾讯云CentOS7上使用Hexo-Github-Jupyter-Nginx搭建个人博客及notebook
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/30/Hexo%E4%BD%BF%E7%94%A8%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" rel="next" title="Hexo使用及主题配置">
      Hexo使用及主题配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Manjaro初始软件安装、美化及优化配置记录"><span class="nav-text">Manjaro初始软件安装、美化及优化配置记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动安装及源配置"><span class="nav-text">启动安装及源配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显卡处理-GTX965"><span class="nav-text">显卡处理 GTX965</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装必备软件"><span class="nav-text">安装必备软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体安装-fonts"><span class="nav-text">字体安装 fonts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用软件安装"><span class="nav-text">常用软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软入法安装"><span class="nav-text">软入法安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置zsh插件-zshrc"><span class="nav-text">配置zsh插件  ~/.zshrc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http-linux265-com-news-3545-html"><span class="nav-text">http://linux265.com/news/3545.html</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改anaconda-PATH"><span class="nav-text">修改anaconda PATH</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Manjaro-美化与调优"><span class="nav-text">Manjaro 美化与调优</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更换源"><span class="nav-text">更换源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载Manjaro自带的一些没用的软件"><span class="nav-text">卸载Manjaro自带的一些没用的软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用软件"><span class="nav-text">常用软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美化"><span class="nav-text">美化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调优"><span class="nav-text">调优</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进入图形化界面卡死（manjaro安装卡死-manjaro进入桌面卡死）"><span class="nav-text">进入图形化界面卡死（manjaro安装卡死+manjaro进入桌面卡死）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#manjaro安装时卡住的解决办法"><span class="nav-text">manjaro安装时卡住的解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#但是最新版本的Manjaro安装时可能遇到以下错误"><span class="nav-text">但是最新版本的Manjaro安装时可能遇到以下错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法如下："><span class="nav-text">解决办法如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#manjaro-装nvidia独显驱动后，无法进入桌面环境解决办法-md"><span class="nav-text">manjaro 装nvidia独显驱动后，无法进入桌面环境解决办法.md</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进入tty3"><span class="nav-text">1. 进入tty3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-删除黑名单上屏蔽的nouveau"><span class="nav-text">2. 删除黑名单上屏蔽的nouveau</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装nouveau开源驱动"><span class="nav-text">3. 安装nouveau开源驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NVDIA双显卡笔记本安装manjaro系统watchdog报错或卡死无法进入图形界面"><span class="nav-text">NVDIA双显卡笔记本安装manjaro系统watchdog报错或卡死无法进入图形界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N卡独显安装系统后开机无法进入系统以及无法正常关机的问题"><span class="nav-text">N卡独显安装系统后开机无法进入系统以及无法正常关机的问题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liupan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">liupan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/facetothesea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;facetothesea" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:hbxgliupan@sina.com" title="E-Mail → mailto:hbxgliupan@sina.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liupan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
